<!DOCTYPE html>
    <html lang="en"> 
    <head>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Fan Page</title>
    </head>

    <body>

        <h1>Chester Bennignton</h1>
           
        <a href="http://oi66.tinypic.com/345zq7o.jpg" target="_blank">
            <img src="http://i66.tinypic.com/345zq7o.jpg" alt="Vocal beast" style="width: 800px;">
        </a>
        <br><br><br>
    
        <div id="bio">    
            <blockquote>
            <h2>Bio:</h2>
            
                <p>
                    <strong>Charles Bennington</strong> (March 20, 1976 - July 20, 2017) was an American singer, songwriter, musician, and actor. He served as lead singer for the bands Linkin Park, Dead by Sunrise, Grey Daze, and Stone Temple Pilots.
                </p>
            
                <p>   
                Bennington first gained prominence as a vocalist following the release of Linkin Park's debut album, Hybrid Theory, in 2000, which became a commercial success. The album was certified Diamond by the Recording Industry Association of America in 2005, making it the best-selling debut album of the decade, as well as one of the few albums ever to hit that many sales. Linkin Park's following studio albums, from Meteora (2003) to One More Light (2017), continued the band's success. Linkin Park has sold over 100 million records worldwide.
                </p>
                <p>
                    <abbr title="wikipedia"><a href="https://en.wikipedia.org/wiki/Chester_Bennington" target="_blank">Read more...</abbr></a>
                </p>
        </div>
            <br><br>
            </blockquote>
            <blockquote>
                <div id="table">
                    <h2><abbr title="Linkin Park"><a href="http://linkinpark.com" target="_blank">LP</abbr></a> Members:</h2>
                        
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Year</th>
                                    
                                </tr>
                                <tr>
                                    <td>ChesterBennington</td>
                                    <td>Lead Singer</td>
                                    <td>1996-2017</td>
                                <tr>    
                                    <td>Mike Shidona</td>
                                    <td>Vocal</td>
                                    <td>1996-2017</td>
                                <tr>    
                                    <td>Joe Mahn</td>
                                    <td>Keyboard</td>
                                    <td>1996-2017</td>

                                </tr>
                                </tr>
                                </tr>
                            </table>  
                            <br><br><br><br>
                    <h2>Favourite Song:</h2>
                    <p>Breaking The Habbit Live</p>
                </div>
            </blockquote>

            <br><br><br>
            <iframe width="600" height="450"
            src="https://www.youtube.com/embed/c7ljtgOqS54">
            </iframe>
           
            <footer>
                <small><p id="cr">My Fan Page &copy; 2018, </p></small>
            </footer>
    </body>



</html>

